NODE_ENV=local
NODE_PORT=3000

DATABASE_SD_HOST=localhost
DATABASE_SD_PORT=3306
DATABASE_SD_USER=root
DATABASE_SD_PASS=12345678
DATABASE_SD_DB=abitolutup

AWS_KEY_ID = 'id';
AWS_KEY_SECRET = 'secret';
AWS_BUCKET_NAME = 'bname';
AWS_DEFAULT_REGION = 'region';